{
  "extends":"./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "typeRoots": [
      "./node_modules/@types",
      "src/@types"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/layouts/*": [
        "./src/layouts/*"
      ],
      "@/config/*": [
        "./src/config/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ],
      "@/public/*": [
        "./public"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/services/*": [
        "./src/services/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}